<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${title}">활동 로그</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .navbar {
            background: rgba(255, 255, 255, 0.95) !important;
            backdrop-filter: blur(10px);
            box-shadow: 0 2px 20px rgba(0,0,0,0.1);
        }
        
        .navbar-brand {
            font-weight: 700;
            color: #667eea !important;
        }
        
        .navbar-nav .nav-link {
            color: #333 !important;
            font-weight: 500;
            margin: 0 0.5rem;
            padding: 0.5rem 1rem !important;
            border-radius: 8px;
            transition: all 0.3s ease;
        }
        
        .navbar-nav .nav-link:hover {
            background: #667eea;
            color: white !important;
            transform: translateY(-2px);
        }
        
        .navbar-nav .nav-link.active {
            background: #667eea;
            color: white !important;
        }
        
        .main-container {
            padding: 2rem 0;
        }
        
        .page-header {
            text-align: center;
            color: white;
            margin-bottom: 3rem;
        }
        
        .page-header h1 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        
        .page-header p {
            font-size: 1.2rem;
            opacity: 0.9;
        }
        
        .content-container {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 2rem;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }
        
        .btn-back {
            background: #6c757d;
            border: none;
            border-radius: 10px;
            padding: 0.75rem 1.5rem;
            font-size: 1rem;
            color: white;
            text-decoration: none;
            transition: all 0.3s ease;
            display: inline-block;
            margin-bottom: 2rem;
        }
        
        .btn-back:hover {
            background: #5a6268;
            color: white;
            text-decoration: none;
            transform: translateY(-2px);
        }
        
        .btn-primary {
            background: #667eea;
            border: none;
            border-radius: 10px;
            padding: 0.75rem 2rem;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        
        .btn-primary:hover {
            background: #5a6fd8;
            transform: translateY(-2px);
        }
        
        .stats-card {
            background: rgba(255, 255, 255, 0.9);
            border-radius: 15px;
            padding: 1.5rem;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            margin-bottom: 2rem;
        }
        
        .stats-card .stats-number {
            font-size: 2.5rem;
            font-weight: 700;
            color: #667eea;
            margin-bottom: 0.5rem;
        }
        
        .stats-card .stats-label {
            color: #666;
            font-weight: 500;
        }
        
        .table {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .table thead th {
            background: #667eea;
            color: white;
            border: none;
            font-weight: 600;
        }
        
        .table tbody tr:hover {
            background: #f8f9fa;
        }
        
        .activity-badge {
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }
        
        .activity-login {
            background: #d4edda;
            color: #155724;
        }
        
        .activity-logout {
            background: #f8d7da;
            color: #721c24;
        }
        
        .activity-create {
            background: #d1ecf1;
            color: #0c5460;
        }
        
        .activity-update {
            background: #fff3cd;
            color: #856404;
        }
        
        .activity-delete {
            background: #f8d7da;
            color: #721c24;
        }
        
        .status-badge {
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }
        
        .status-success {
            background: #d4edda;
            color: #155724;
        }
        
        .status-failed {
            background: #f8d7da;
            color: #721c24;
        }
        
        .status-pending {
            background: #fff3cd;
            color: #856404;
        }
        
        .form-control {
            border-radius: 10px;
            border: 2px solid #e9ecef;
            padding: 0.75rem 1rem;
            transition: all 0.3s ease;
        }
        
        .form-control:focus {
            border-color: #667eea;
            box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
        }
        
        .filter-card {
            background: #f8f9fa;
            border-radius: 15px;
            padding: 1.5rem;
            margin-bottom: 2rem;
            border-left: 4px solid #667eea;
        }
        
        .pagination .page-link {
            border-radius: 8px;
            margin: 0 2px;
            border: none;
            color: #667eea;
        }
        
        .pagination .page-item.active .page-link {
            background: #667eea;
            border-color: #667eea;
        }
        
        .pagination .page-link:hover {
            background: #5a6fd8;
            color: white;
        }
    </style>
</head>
<body>
    <!-- ?�비게이?�바-->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand" href="/home">
                <i class="fas fa-robot"></i> SKAX AI TOOL
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/cashcard">
                            <i class="fas fa-credit-card"></i> Cash Card
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/deposit">
                            <i class="fas fa-piggy-bank"></i> Deposit
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/teller">
                            <i class="fas fa-user-tie"></i> Teller
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/user-management-web">
                            <i class="fas fa-users"></i> User
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/eplaton/manage">
                            <i class="fas fa-cogs"></i> EPlaton
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/logout">
                            <i class="fas fa-sign-out-alt"></i> Logout
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container main-container" style="margin-top: 80px;">
        <div class="page-header">
            <h1><i class="fas fa-history"></i> ?�동 로그</h1>
            <p>?�용???�동 로그�?조회?�고 분석?�니??/p>
        </div>
        
        <div class="text-center">
            <a href="/user-management-web" class="btn-back">
                <i class="fas fa-arrow-left"></i> ?�용??관리로 ?�아가�?
            </a>
        </div>
        
        <!-- ?�계 카드 -->
        <div class="row mb-4">
            <div class="col-md-3">
                <div class="stats-card">
                    <div class="stats-number">1,234</div>
                    <div class="stats-label">?�늘 ?�동</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stats-card">
                    <div class="stats-number">8,567</div>
                    <div class="stats-label">?�번 �??�동</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stats-card">
                    <div class="stats-number">45</div>
                    <div class="stats-label">?�패??로그</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stats-card">
                    <div class="stats-number">150</div>
                    <div class="stats-label">?�성 ?�용??/div>
                </div>
            </div>
        </div>
        
        <div class="content-container">
            <!-- ?�터 ?�션 -->
            <div class="filter-card">
                <h5><i class="fas fa-filter"></i> 로그 ?�터</h5>
                <form method="get" class="row g-3">
                    <div class="col-md-3">
                        <label for="userId" class="form-label">?�용??ID</label>
                        <input type="text" class="form-control" id="userId" name="userId" 
                               th:value="${userId}" placeholder="?�용??ID�??�력?�세??>
                    </div>
                    <div class="col-md-3">
                        <label for="activityType" class="form-label">?�동 ?�형</label>
                        <select class="form-control" id="activityType" name="activityType">
                            <option value="">?�체</option>
                            <option value="LOGIN" th:selected="${activityType == 'LOGIN'}">로그??/option>
                            <option value="LOGOUT" th:selected="${activityType == 'LOGOUT'}">로그?�웃</option>
                            <option value="CREATE" th:selected="${activityType == 'CREATE'}">?�성</option>
                            <option value="UPDATE" th:selected="${activityType == 'UPDATE'}">?�정</option>
                            <option value="DELETE" th:selected="${activityType == 'DELETE'}">??��</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <label for="status" class="form-label">?�태</label>
                        <select class="form-control" id="status" name="status">
                            <option value="">?�체</option>
                            <option value="SUCCESS" th:selected="${status == 'SUCCESS'}">?�공</option>
                            <option value="FAILED" th:selected="${status == 'FAILED'}">?�패</option>
                            <option value="PENDING" th:selected="${status == 'PENDING'}">?��?/option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <label class="form-label">&nbsp;</label>
                        <div>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-search"></i> 검??
                            </button>
                            <a href="/user-management-web/activity-logs" class="btn btn-secondary">
                                <i class="fas fa-undo"></i> 초기??
                            </a>
                        </div>
                    </div>
                </form>
            </div>
            
            <!-- ?�동 로그 ?�이�?-->
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>?�간</th>
                            <th>?�용??ID</th>
                            <th>?�동 ?�형</th>
                            <th>?�명</th>
                            <th>IP 주소</th>
                            <th>?�태</th>
                            <th>?�세 ?�보</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="activity : ${activities}">
                            <td th:text="${#temporals.format(activity.timestamp, 'yyyy-MM-dd HH:mm:ss')}">
                                2024-01-15 14:30:25
                            </td>
                            <td>
                                <strong th:text="${activity.userId}">admin</strong>
                            </td>
                            <td>
                                <span class="activity-badge" 
                                      th:classappend="${activity.activityType == 'LOGIN' ? 'activity-login' : 
                                                      activity.activityType == 'LOGOUT' ? 'activity-logout' : 
                                                      activity.activityType == 'CREATE' ? 'activity-create' : 
                                                      activity.activityType == 'UPDATE' ? 'activity-update' : 
                                                      activity.activityType == 'DELETE' ? 'activity-delete' : ''}"
                                      th:text="${activity.activityType}">LOGIN</span>
                            </td>
                            <td th:text="${activity.description}">?�용??로그???�공</td>
                            <td th:text="${activity.ipAddress}">192.168.1.100</td>
                            <td>
                                <span class="status-badge" 
                                      th:classappend="${activity.status == 'SUCCESS' ? 'status-success' : 
                                                      activity.status == 'FAILED' ? 'status-failed' : 
                                                      activity.status == 'PENDING' ? 'status-pending' : ''}"
                                      th:text="${activity.status}">SUCCESS</span>
                            </td>
                            <td>
                                <button class="btn btn-sm btn-outline-info" 
                                        th:onclick="'showDetails(\'' + ${activity.id} + '\')'">
                                    <i class="fas fa-eye"></i> ?�세
                                </button>
                            </td>
                        </tr>
                        
                        <!-- ?�플 ?�이???�제 ?�이?��? ?�을 ???�시) -->
                        <tr th:if="${activities == null or activities.empty}">
                            <td>2024-01-15 14:30:25</td>
                            <td><strong>admin</strong></td>
                            <td><span class="activity-badge activity-login">LOGIN</span></td>
                            <td>?�용??로그???�공</td>
                            <td>192.168.1.100</td>
                            <td><span class="status-badge status-success">SUCCESS</span></td>
                            <td>
                                <button class="btn btn-sm btn-outline-info" onclick="showDetails('1')">
                                    <i class="fas fa-eye"></i> ?�세
                                </button>
                            </td>
                        </tr>
                        <tr th:if="${activities == null or activities.empty}">
                            <td>2024-01-15 14:25:10</td>
                            <td><strong>user001</strong></td>
                            <td><span class="activity-badge activity-create">CREATE</span></td>
                            <td>???�용???�록</td>
                            <td>192.168.1.101</td>
                            <td><span class="status-badge status-success">SUCCESS</span></td>
                            <td>
                                <button class="btn btn-sm btn-outline-info" onclick="showDetails('2')">
                                    <i class="fas fa-eye"></i> ?�세
                                </button>
                            </td>
                        </tr>
                        <tr th:if="${activities == null or activities.empty}">
                            <td>2024-01-15 14:20:45</td>
                            <td><strong>user002</strong></td>
                            <td><span class="activity-badge activity-logout">LOGOUT</span></td>
                            <td>?�용??로그?�웃</td>
                            <td>192.168.1.102</td>
                            <td><span class="status-badge status-success">SUCCESS</span></td>
                            <td>
                                <button class="btn btn-sm btn-outline-info" onclick="showDetails('3')">
                                    <i class="fas fa-eye"></i> ?�세
                                </button>
                            </td>
                        </tr>
                        <tr th:if="${activities == null or activities.empty}">
                            <td>2024-01-15 14:15:30</td>
                            <td><strong>unknown</strong></td>
                            <td><span class="activity-badge activity-login">LOGIN</span></td>
                            <td>로그???�도 ?�패</td>
                            <td>192.168.1.103</td>
                            <td><span class="status-badge status-failed">FAILED</span></td>
                            <td>
                                <button class="btn btn-sm btn-outline-info" onclick="showDetails('4')">
                                    <i class="fas fa-eye"></i> ?�세
                                </button>
                            </td>
                        </tr>
                        <tr th:if="${activities == null or activities.empty}">
                            <td>2024-01-15 14:10:15</td>
                            <td><strong>admin</strong></td>
                            <td><span class="activity-badge activity-update">UPDATE</span></td>
                            <td>?�용???�보 ?�정</td>
                            <td>192.168.1.100</td>
                            <td><span class="status-badge status-success">SUCCESS</span></td>
                            <td>
                                <button class="btn btn-sm btn-outline-info" onclick="showDetails('5')">
                                    <i class="fas fa-eye"></i> ?�세
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- ?�이지?�이??-->
            <nav aria-label="?�동 로그 ?�이지?�이?? class="mt-4">
                <ul class="pagination justify-content-center">
                    <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1" aria-disabled="true">?�전</a>
                    </li>
                    <li class="page-item active">
                        <a class="page-link" href="#">1</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="#">2</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="#">3</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="#">?�음</a>
                    </li>
                </ul>
            </nav>
            
            <!-- 추�? 기능 버튼??-->
            <div class="row mt-4">
                <div class="col-md-6">
                    <a href="/user-management-web/activity-logs/date-range" class="btn btn-outline-primary">
                        <i class="fas fa-calendar"></i> 기간�?조회
                    </a>
                    <a href="/user-management-web/activity-logs/user/1" class="btn btn-outline-info">
                        <i class="fas fa-user"></i> ?�용?�별 조회
                    </a>
                </div>
                <div class="col-md-6 text-end">
                    <button class="btn btn-success" onclick="exportLogs()">
                        <i class="fas fa-download"></i> 로그 ?�보?�기
                    </button>
                    <button class="btn btn-warning" onclick="clearOldLogs()">
                        <i class="fas fa-trash"></i> ?�래??로그 ??��
                    </button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- ?�세 ?�보 모달 -->
    <div class="modal fade" id="activityDetailModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">?�동 ?�세 ?�보</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div id="activityDetails">
                        <!-- ?�세 ?�보가 ?�기???�적?�로 로드?�니??-->
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">?�기</button>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function showDetails(activityId) {
            // ?�제 구현?�서??AJAX�??�세 ?�보�?가?�옵?�다
            const details = `
                <div class="row">
                    <div class="col-md-6">
                        <p><strong>?�동 ID:</strong> ${activityId}</p>
                        <p><strong>?�용??ID:</strong> admin</p>
                        <p><strong>?�동 ?�형:</strong> LOGIN</p>
                        <p><strong>?�태:</strong> SUCCESS</p>
                    </div>
                    <div class="col-md-6">
                        <p><strong>IP 주소:</strong> 192.168.1.100</p>
                        <p><strong>?�용???�이?�트:</strong> Mozilla/5.0...</p>
                        <p><strong>?�션 ID:</strong> SESS_123456</p>
                        <p><strong>처리 ?�간:</strong> 150ms</p>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-12">
                        <p><strong>?�명:</strong> ?�용?��? ?�공?�으�?로그?�했?�니??/p>
                        <p><strong>추�? ?�보:</strong> 로그???�도 ?�수: 1, 마�?�?로그?? 2024-01-15 10:30:00</p>
                    </div>
                </div>
            `;
            
            document.getElementById('activityDetails').innerHTML = details;
            new bootstrap.Modal(document.getElementById('activityDetailModal')).show();
        }
        
        function exportLogs() {
            alert('로그 ?�보?�기 기능??구현?�었?�니??);
        }
        
        function clearOldLogs() {
            if (confirm('30???�상 ??로그�???��?�시겠습?�까?')) {
                alert('?�래??로그가 ??��?�었?�니??);
            }
        }
    </script>
</body>
</html> 
